/** =========================
 *  1) ?????悻?????選????
 * ========================= */

function doOptions(e) {
  // GAS ??ContentService.TextOutput ??? setHeader()?活eb App ?叟垮????????????畦??doOptions
  return ContentService.createTextOutput('').setMimeType(ContentService.MimeType.TEXT);
}

const APPOINTMENT_SHEET_NAME = '預約';
const LEAVE_SHEET_NAME       = '排休資料';
const NOTES_SHEET_NAME       = '每日留言';
const AUDIT_SHEET_NAME       = 'audit_log';

const SCRIPT_PROPERTIES_KEY  = 'LAST_ID';
const APPT_HEADERS_SNAPSHOT_KEY = 'APPT_HEADERS_SNAPSHOT_V1';

const DEFAULT_DURATION_MIN   = 15;

const EVENTS_CACHE_KEY       = 'EVENTS_CACHE_V1';
const EVENTS_CACHE_TTL_SEC   = 15; // 快取 15 秒

const HEADER_MAP = {
  '編號': 'id',
  '設計師ID': 'employee_id',
  '開始時間': 'start',
  '結束時間': 'end',
  '顧客姓名': 'customer_name',
  '顧客電話': 'customer_phone',
  '服務項目': 'service_id',
  '備註': 'notes',
  '預約類型': 'appointment_type',
  '金額': 'amount',
  '剪髮金額': 'cut_price',
  '助理ID': 'assistant_id',
  '總金額': 'total_amount',
  '染髮顏色': 'dye_color'
};

const REVERSE_HEADER_MAP = {
  id: '編號',
  employee_id: '設計師ID',
  start: '開始時間',
  end: '結束時間',
  customer_name: '顧客姓名',
  customer_phone: '顧客電話',
  service_id: '服務項目',
  notes: '備註',
  appointment_type: '預約類型',
  amount: '金額',
  cut_price: '剪髮金額',
  assistant_id: '助理ID',
  total_amount: '總金額',
  dye_color: '染髮顏色'
};

const REQUIRED_APPT_HEADERS = Object.keys(HEADER_MAP); // ??HEADER_MAP ?????哨?遴鬲蹌剜????????

/** =========================
 *  2) ?謍船?????
 * ========================= */

function spreadsheetTZ() {
  return SpreadsheetApp.getActiveSpreadsheet().getSpreadsheetTimeZone();
}

function ensureSheet(name, headers) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sh = ss.getSheetByName(name);
  if (!sh) sh = ss.insertSheet(name);

  const lastCol = sh.getLastColumn();
  const lastRow = sh.getLastRow();
  const hasHeader = lastRow >= 1 && lastCol >= headers.length;

  if (!hasHeader) {
    sh.clear();
    sh.getRange(1, 1, 1, headers.length).setValues([headers]);
  } else {
    const cur = sh.getRange(1, 1, 1, lastCol).getValues()[0];
    const same = cur.length === headers.length && cur.join('|') === headers.join('|');
    if (!same) {
      sh.clear();
      sh.getRange(1, 1, 1, headers.length).setValues([headers]);
    }
  }
  return sh;
}

function setup() {
  const p = PropertiesService.getScriptProperties();
  if (!p.getProperty(SCRIPT_PROPERTIES_KEY)) p.setProperty(SCRIPT_PROPERTIES_KEY, '0');
}

function parseIsoAsTaipeiLocal(iso) {
  return new Date(iso);
}

function normalizeDurationMin(raw) {
  const n = parseInt(raw, 10);
  if (!isFinite(n) || n <= 0) return DEFAULT_DURATION_MIN;
  return n;
}

function computeEndTextFromIso(startIso, durationMin) {
  const startDate = parseIsoAsTaipeiLocal(startIso);
  if (isNaN(startDate.getTime())) throw new Error('???????迎???? ' + startIso);
  const minutes = normalizeDurationMin(durationMin);
  const endDate = new Date(startDate.getTime() + minutes * 60000);
  return Utilities.formatDate(endDate, spreadsheetTZ(), 'yyyy-MM-dd HH:mm');
}

function formatPhoneTW10(input) {
  const d = String(input || '').replace(/\D/g, '').slice(0, 10);
  if (d.length <= 4) return d;
  return d.replace(/^(\d{4})(\d{0,6}).*$/, function(_, a, b) {
    return b ? (a + '-' + b) : a;
  });
}

function toYmd(v) {
  if (v instanceof Date) return Utilities.formatDate(v, SpreadsheetApp.getActive().getSpreadsheetTimeZone(), 'yyyy-MM-dd');
  const s = String(v || '').trim();
  const m = s.match(/^(\d{4})[\/-](\d{2})[\/-](\d{2})/);
  if (m) return m[1] + '-' + m[2] + '-' + m[3];
  const d = new Date(s);
  return isNaN(d) ? s : Utilities.formatDate(d, SpreadsheetApp.getActive().getSpreadsheetTimeZone(), 'yyyy-MM-dd');
}

function parseDateOnly(input) {
  const ymd = toYmd(input);
  const m = String(ymd || '').match(/^(\d{4})-(\d{2})-(\d{2})$/);
  if (!m) return null;
  return new Date(Number(m[1]), Number(m[2]) - 1, Number(m[3]));
}

function getRowById(sheet, eventId) {
  const data = sheet.getDataRange().getValues();
  if (data.length < 1) return null;

  const headers = data[0];
  const idCol = headers.indexOf(REVERSE_HEADER_MAP.id);
  if (idCol === -1) return null;

  for (let i = 1; i < data.length; i++) {
    if (String(data[i][idCol]) === String(eventId)) {
      const row = {};
      headers.forEach(function(h, j) {
        row[HEADER_MAP[h] || h] = data[i][j];
      });
      return { rowData: row, rowIndex: i + 1, sheetHeaders: headers };
    }
  }
  return null;
}

function normalizePhoneDigits_(value) {
  return String(value || '').replace(/\D/g, '');
}

function buildPhoneVariants_(rawDigits) {
  const d = normalizePhoneDigits_(rawDigits);
  const out = {};
  if (!d) return [];

  out[d] = true;
  if (d.length === 9 && d.indexOf('9') === 0) out['0' + d] = true; // 9xxxxxxxx -> 09xxxxxxxx
  if (d.indexOf('0') === 0) out[d.slice(1)] = true; // 09xxxxxxxx -> 9xxxxxxxx
  if (d.indexOf('886') === 0) {
    out['0' + d.slice(3)] = true; // 8869xxxxxxxx -> 09xxxxxxxx
    out[d.slice(3)] = true;       // 8869xxxxxxxx -> 9xxxxxxxx
  }
  if (d.indexOf('09') === 0) out['886' + d.slice(1)] = true; // 09xxxxxxxx -> 8869xxxxxxxx

  return Object.keys(out).filter(Boolean);
}

function isPhoneMatched_(storedPhone, queryPhone) {
  const queryDigits = normalizePhoneDigits_(queryPhone);
  if (!queryDigits) return true;

  const storedVariants = buildPhoneVariants_(storedPhone);
  const queryVariants = buildPhoneVariants_(queryDigits);
  if (!storedVariants.length || !queryVariants.length) return false;

  for (let i = 0; i < storedVariants.length; i++) {
    const sv = storedVariants[i];
    for (let j = 0; j < queryVariants.length; j++) {
      const qv = queryVariants[j];
      if (sv.indexOf(qv) !== -1) return true; // 允許部分電話搜尋
    }
  }
  return false;
}

function toEventObject_(ev) {
  if (!ev || !ev.id || !ev.start) return null;
  const startDate = new Date(ev.start);
  if (isNaN(startDate.getTime())) return null;
  let endDate = ev.end ? new Date(ev.end) : null;
  if (!endDate || isNaN(endDate.getTime())) {
    endDate = new Date(startDate.getTime() + DEFAULT_DURATION_MIN * 60000);
  }
  return {
    id: String(ev.id),
    resourceId: String(ev.employee_id || ''),
    start: startDate.toISOString(),
    end: endDate.toISOString(),
    title: ev.appointment_type === 'blocked'
      ? (ev.notes || 'blocked')
      : (ev.customer_name || ''),
    extendedProps: {
      customer_name: ev.customer_name,
      customer_phone: ev.customer_phone,
      service_id: ev.service_id,
      notes: ev.notes,
      appointment_type: ev.appointment_type,
      amount: ev.amount,
      cut_price: ev.cut_price,
      total_amount: ev.total_amount,
      assistant_id: ev.assistant_id,
      dye_color: ev.dye_color
    }
  };
}

function handleSearchAppointments_(e) {
  const p = (e && e.parameter) ? e.parameter : {};
  const phoneQ = normalizePhoneDigits_(p.phone);
  const nameQ = String(p.name || '').trim().toLowerCase();
  const includePast = String(p.includePast || '1') !== '0';
  const fromYmd = toYmd(p.from || new Date());
  const limitRaw = parseInt(p.limit, 10);
  const limit = Number.isFinite(limitRaw) ? Math.max(1, Math.min(300, limitRaw)) : 80;

  if (!phoneQ) {
    return ContentService.createTextOutput(JSON.stringify([])).setMimeType(ContentService.MimeType.JSON);
  }

  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(APPOINTMENT_SHEET_NAME);
  if (!sheet) {
    return ContentService.createTextOutput(JSON.stringify([])).setMimeType(ContentService.MimeType.JSON);
  }

  const data = sheet.getDataRange().getValues();
  if (data.length < 2) {
    return ContentService.createTextOutput(JSON.stringify([])).setMimeType(ContentService.MimeType.JSON);
  }

  const headers = data[0].map(function (h) { return HEADER_MAP[h] || h; });
  const out = [];
  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    const ev = {};
    headers.forEach(function (h, j) { ev[h] = row[j]; });

    if (String(ev.appointment_type || '').toLowerCase() === 'blocked') continue;

    const rowName = String(ev.customer_name || '').toLowerCase();
    const phoneOk = !phoneQ || isPhoneMatched_(ev.customer_phone, phoneQ);
    const nameOk = !nameQ || rowName.indexOf(nameQ) !== -1;
    if (!phoneOk || !nameOk) continue;

    const rowYmd = toYmd(ev.start);
    if (!includePast && rowYmd < fromYmd) continue;

    const eventObj = toEventObject_(ev);
    if (eventObj) out.push(eventObj);
  }

  out.sort(function (a, b) {
    const ta = new Date(a.start).getTime();
    const tb = new Date(b.start).getTime();
    return ta - tb;
  });

  return ContentService.createTextOutput(JSON.stringify(out.slice(0, limit))).setMimeType(ContentService.MimeType.JSON);
}

/** =========================
 *  3) Cache
 * ========================= */

function getEventsCache() {
  return CacheService.getScriptCache();
}

function getCachedEventsJson() {
  try {
    return getEventsCache().get(EVENTS_CACHE_KEY);
  } catch (e) {
    return null;
  }
}

function setCachedEventsJson(json) {
  try {
    if (json) getEventsCache().put(EVENTS_CACHE_KEY, json, EVENTS_CACHE_TTL_SEC);
  } catch (e) {}
}

function clearEventsCache() {
  try {
    getEventsCache().remove(EVENTS_CACHE_KEY);
  } catch (e) {}
}

/** =========================
 *  4) ?憌?鞈???奕??????+ ??????
 * ========================= */

function auditLog_(type, action, detail) {
  const sh = ensureSheet(AUDIT_SHEET_NAME, ['ts', 'type', 'action', 'detail']);
  const ts = Utilities.formatDate(new Date(), spreadsheetTZ(), 'yyyy-MM-dd HH:mm:ss');
  sh.appendRow([ts, String(type || ''), String(action || ''), String(detail || '')]);
}

function getApptHeaders_(sheet) {
  const lastCol = sheet.getLastColumn();
  if (lastCol <= 0) return [];
  return sheet.getRange(1, 1, 1, lastCol).getValues()[0].map(v => String(v || '').trim());
}

function validateApptHeadersOrThrow_(sheet, action) {
  const headers = getApptHeaders_(sheet);

  // 1) ?對?????鞈??殉朱謓?
  const missing = REQUIRED_APPT_HEADERS.filter(h => headers.indexOf(h) === -1);
  if (missing.length) {
    auditLog_('aptt_header_missing', action, JSON.stringify({ missing, headers }));
    throw new Error('預約表缺少必要欄位: ' + missing.join(','));
  }

  // 2) ??怨翰??潸???????綽???????????∟???????
  const idxTotal = headers.indexOf('總金額');
  const idxAsst  = headers.indexOf('助理ID');
  if (idxTotal === -1 || idxAsst === -1 || idxTotal === idxAsst) {
    auditLog_('aptt_header_collision', action, JSON.stringify({ idxTotal, idxAsst, headers }));
    throw new Error('預約表欄位設定異常（總金額/助理ID）');
  }

  return headers;
}

function monitorApptHeadersChange_(sheet, action) {
  const props = PropertiesService.getScriptProperties();
  const prev = props.getProperty(APPT_HEADERS_SNAPSHOT_KEY) || '';
  const curArr = getApptHeaders_(sheet);
  const cur = JSON.stringify(curArr);

  if (prev && prev !== cur) {
    auditLog_('aptt_header_changed', action, JSON.stringify({ before: JSON.parse(prev), after: curArr }));
  }
  props.setProperty(APPT_HEADERS_SNAPSHOT_KEY, cur);
}

/** =========================
 *  5) GET ????
 * ========================= */

function doGet(e) {
  const action = e && e.parameter && e.parameter.action;

  // CRM: ?鈭亙眺?踵????綽????????
  if (action === 'getLastVisit') {
    const phone = e.parameter.phone ? e.parameter.phone.replace(/\D/g, '') : '';
    if (!phone) return ContentService.createTextOutput(JSON.stringify({})).setMimeType(ContentService.MimeType.JSON);
    
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(APPOINTMENT_SHEET_NAME);
    const data = sheet.getDataRange().getValues();
    const headers = data[0].map(h => HEADER_MAP[h] || h);
    const phoneIdx = headers.indexOf('customer_phone');
    const dyeIdx = headers.indexOf('dye_color');
    const cutIdx = headers.indexOf('cut_price');
    let lastVisit = null;
    let lastDyeColor = '';
    let lastCutPrice = null;

    // ????謚????綽??????+ ???綽???冽????拙
    for (let i = data.length - 1; i >= 1; i--) {
       const rowPhone = String(data[i][phoneIdx] || '').replace(/\D/g, '');
       if (rowPhone === phone) {
         if (!lastVisit) {
           lastVisit = {};
           headers.forEach((h, j) => { lastVisit[h] = data[i][j]; });
         }
         if (!lastDyeColor && dyeIdx >= 0) {
           const dyeVal = String(data[i][dyeIdx] || '').trim();
           if (dyeVal) lastDyeColor = dyeVal;
         }
         if (lastCutPrice == null && cutIdx >= 0) {
           const cutRaw = data[i][cutIdx];
           const cutNum = Number(cutRaw);
           if (Number.isFinite(cutNum) && cutNum > 0) lastCutPrice = cutNum;
         }
         if (lastVisit && lastDyeColor && lastCutPrice != null) break;
       }
    }
    if (lastVisit) {
      if (lastDyeColor) lastVisit.dye_color = lastDyeColor;
      if (lastCutPrice != null) lastVisit.cut_price = lastCutPrice;
      return ContentService.createTextOutput(JSON.stringify(lastVisit)).setMimeType(ContentService.MimeType.JSON);
    }
    return ContentService.createTextOutput(JSON.stringify({})).setMimeType(ContentService.MimeType.JSON);
  }

  // A) ?????
  if (action === 'searchAppointments') {
    return handleSearchAppointments_(e);
  }

  if (action === 'getLeave') {
    const sh = ensureSheet(LEAVE_SHEET_NAME, ['id', 'date', 'resourceId', 'reason']);
    const rows = sh.getDataRange().getValues();
    const out = [];
    for (let i = 1; i < rows.length; i++) {
      const [id, date, resourceId, reason] = rows[i];
      if (!date || !resourceId) continue;
      const ymd = toYmd(date);
      out.push({ id: String(id || (ymd + '-' + resourceId)), date: ymd, resourceId: String(resourceId), reason: String(reason || '') });
    }
    return ContentService.createTextOutput(JSON.stringify(out)).setMimeType(ContentService.MimeType.JSON);
  }

  // B) ?伍謑?謕?
  if (action === 'getNotes') {
    const sh = ensureSheet(NOTES_SHEET_NAME, ['date', 'content']);
    const qDate = toYmd(e && e.parameter && e.parameter.date ? e.parameter.date : '');
    let content = '';
    const rows = sh.getDataRange().getValues();
    if (qDate) {
      for (let i = 1; i < rows.length; i++) {
        if (toYmd(rows[i][0]) === qDate) { content = String(rows[i][1] || ''); break; }
      }
    } else {
      const lastRow = sh.getLastRow();
      if (lastRow >= 2) content = String(sh.getRange(lastRow, 2).getValue() || '');
    }
    return ContentService.createTextOutput(JSON.stringify({ content })).setMimeType(ContentService.MimeType.JSON);
  }

  // C) ?璇胼?
  if (action === 'getReport') {
    try {
      const startParam = (e.parameter && (e.parameter.startDate || e.parameter.start)) || '';
      const endParam = (e.parameter && (e.parameter.endDate || e.parameter.end)) || '';
      const debug = e && e.parameter && (e.parameter.debug === '1' || e.parameter.debug === 'true');

      let data;
      if (startParam || endParam) {
        const startDate = parseDateOnly(startParam);
        const endDate = parseDateOnly(endParam);
        if (!startDate || !endDate) throw new Error('startDate/endDate ?瞉???芰?????YYYY-MM-DD');
        data = getRangeReportData(startDate, endDate, debug);
      } else {
        const year = parseInt(e.parameter.year, 10);
        const month = parseInt(e.parameter.month, 10);
        data = getMonthlyReportData(year, month, debug);
      }
      return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON);
    } catch (err) {
      return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: err.stack || String(err) }))
        .setMimeType(ContentService.MimeType.JSON);
    }
  }

  // D) ????哨?颲?
  if (action === 'get' || action === 'getEvents' || !action) {
    let response;
    try {
      const cached = getCachedEventsJson();
      if (cached) {
        return ContentService.createTextOutput(cached).setMimeType(ContentService.MimeType.JSON);
      }
      const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(APPOINTMENT_SHEET_NAME);
      if (!sheet) throw new Error('找不到工作表: ' + APPOINTMENT_SHEET_NAME);
      monitorApptHeadersChange_(sheet, action || 'getEvents');
      const data = sheet.getDataRange().getValues();
      if (data.length < 2) {
        response = ContentService.createTextOutput(JSON.stringify([]));
      } else {
        const chineseHeaders = data.shift();
        const headers = chineseHeaders.map(function(ch) { return HEADER_MAP[ch] || ch; });
        const events = data.map(function(rowArray) {
          const ev = {};
          headers.forEach(function(header, j) { ev[header] = rowArray[j]; });
          if (!ev.id || !ev.start) return null;
          const startDate = new Date(ev.start);
          if (isNaN(startDate.getTime())) return null;
          let endDate = ev.end ? new Date(ev.end) : null;
          if (!endDate || isNaN(endDate.getTime())) {
            endDate = new Date(startDate.getTime() + DEFAULT_DURATION_MIN * 60000);
          }
          const titleText = ev.appointment_type === 'blocked'
            ? (ev.notes || '不約時段')
            : (ev.customer_name || '未填姓名') + (ev.service_id ? ' - ' + ev.service_id : '');

          return {
            id: String(ev.id),
            resourceId: String(ev.employee_id),
            start: startDate.toISOString(),
            end: endDate.toISOString(),
            title: titleText,
            extendedProps: {
              customer_name: ev.customer_name,
              customer_phone: ev.customer_phone,
              service_id: ev.service_id,
              notes: ev.notes,
              appointment_type: ev.appointment_type,
              amount: ev.amount,
              total_amount: ev.total_amount,
              assistant_id: ev.assistant_id,
              dye_color: ev.dye_color
            }
          };
        }).filter(Boolean);
        const eventsJson = JSON.stringify(events);
        setCachedEventsJson(eventsJson);
        response = ContentService.createTextOutput(eventsJson);
      }
    } catch (err) {
      response = ContentService.createTextOutput(JSON.stringify({ status: 'error', message: err.stack || String(err) }));
    }
    return response.setMimeType(ContentService.MimeType.JSON);
  }

  return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: '??堊???action: ' + action }))
    .setMimeType(ContentService.MimeType.JSON);
}

/** =========================
 *  6) POST ????
 * ========================= */

function doPost(e) {
  setup();

  let payload = {};
  try {
    const raw = e && e.postData && e.postData.contents ? e.postData.contents : '{}';
    payload = JSON.parse(raw || '{}');
  } catch (err) {
    return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: 'JSON ????剜??: ' + err }))
      .setMimeType(ContentService.MimeType.JSON);
  }

  const action = payload.action;
  console.log('doPost ????ｇ??, action:', action, 'payload keys:', (payload ? Object.keys(payload).join(',') : 'null'));

  try {
    // A) ????/??畸?
    if (action === 'saveLeave') {
      const sh = ensureSheet(LEAVE_SHEET_NAME, ['id', 'date', 'resourceId', 'reason']);
      const { date, resourceId, reason } = payload;
      const dateYmd = toYmd(date);
      if (!dateYmd || !resourceId) throw new Error('?餌?? date ??resourceId');

      const rng = sh.getDataRange().getValues();
      let rowIndex = -1;
      for (let i = 1; i < rng.length; i++) {
        if (toYmd(rng[i][1]) === dateYmd && String(rng[i][2]) === String(resourceId)) {
          rowIndex = i + 1; break;
        }
      }

      const newId = dateYmd + '-' + resourceId;
      const row = [newId, dateYmd, String(resourceId), String(reason || '')];
      if (rowIndex === -1) sh.appendRow(row);
      else sh.getRange(rowIndex, 1, 1, 4).setValues([row]);

      return ContentService.createTextOutput(JSON.stringify({ status: 'success' })).setMimeType(ContentService.MimeType.JSON);
    }

    if (action === 'deleteLeave') {
      const sh = ensureSheet(LEAVE_SHEET_NAME, ['id', 'date', 'resourceId', 'reason']);
      const { date, resourceId } = payload;
      const dateYmd = toYmd(date);
      if (!dateYmd || !resourceId) throw new Error('?餌?? date ??resourceId');

      const rng = sh.getDataRange().getValues();
      for (let i = 1; i < rng.length; i++) {
        if (toYmd(rng[i][1]) === dateYmd && String(rng[i][2]) === String(resourceId)) {
          sh.deleteRow(i + 1); break;
        }
      }
      return ContentService.createTextOutput(JSON.stringify({ status: 'success' })).setMimeType(ContentService.MimeType.JSON);
    }

    // B) ?伍謑?謕??
    if (action === 'saveNotes') {
      const sh = ensureSheet(NOTES_SHEET_NAME, ['date', 'content']);
      const dateYmd = toYmd(payload.date || new Date());
      const content = String(payload.content || '');

      const rows = sh.getDataRange().getValues();
      let rowIndex = -1;
      for (let i = 1; i < rows.length; i++) {
        if (toYmd(rows[i][0]) === dateYmd) { rowIndex = i + 1; break; }
      }
      if (rowIndex === -1) sh.appendRow([dateYmd, content]);
      else sh.getRange(rowIndex, 1, 1, 2).setValues([[dateYmd, content]]);

      return ContentService.createTextOutput(JSON.stringify({ status: 'success' })).setMimeType(ContentService.MimeType.JSON);
    }

    // C) ??? CRUD
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(APPOINTMENT_SHEET_NAME);
    if (!sheet) throw new Error('找不到工作表: ' + APPOINTMENT_SHEET_NAME);

    // ?憌?鞈???垮???CRUD ?鞈???胼????銵???
    monitorApptHeadersChange_(sheet, action || 'unknown');

    // ?憌豲◢?城蟡?鈭??????????皝???頦??萄赯?????蹇????
    validateApptHeadersOrThrow_(sheet, action || 'unknown');

    let result;
    switch (action) {
      case 'create':
        result = doCreate(payload, sheet);
        break;
      case 'edit':
        result = doEdit(payload, sheet);
        break;
      case 'delete':
        result = doDelete(payload, sheet);
        break;
      default:
        throw new Error('???????? ' + action);
    }

    return ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    auditLog_('error', action || 'unknown', err.stack || String(err));
    return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: err.stack || String(err) }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

/** =========================
 *  7) ??? CRUD ?????園豲????doEdit?蹓??????
 * ========================= */

function doCreate(data, sheet) {
  let lastId = PropertiesService.getScriptProperties().getProperty(SCRIPT_PROPERTIES_KEY);
  lastId = lastId ? parseInt(lastId, 10) + 1 : 1;
  PropertiesService.getScriptProperties().setProperty(SCRIPT_PROPERTIES_KEY, String(lastId));

  if (!data.start) throw new Error('?餌??????蹇?');

  const empId = parseInt(data.employee_id, 10);
  if (isNaN(empId)) throw new Error('?餌???桀????噩D');

  const startDateObj = new Date(data.start);
  const formattedStartDate =
    startDateObj.getFullYear() + '-' +
    String(startDateObj.getMonth() + 1).padStart(2, '0') + '-' +
    String(startDateObj.getDate()).padStart(2, '0') + ' ' +
    String(startDateObj.getHours()).padStart(2, '0') + ':' +
    String(startDateObj.getMinutes()).padStart(2, '0');

  const formattedEndDate = computeEndTextFromIso(data.start, data.duration);

  const rowData = {
    id: lastId,
    employee_id: empId,
    start: formattedStartDate,
    end: formattedEndDate,
    customer_name: data.appointment_type === 'blocked' ? '' : (data.customer_name || ''),
    customer_phone: data.appointment_type === 'blocked' ? '' : ("'" + formatPhoneTW10(data.customer_phone)),
    service_id: data.appointment_type === 'blocked' ? '' : (data.service_id || ''),
    notes: data.notes || '',
    appointment_type: data.appointment_type || 'normal',
    amount: data.amount || '',
    cut_price: data.appointment_type === 'blocked' ? '' : (data.cut_price || ''),
    total_amount: data.total_amount || '',
    assistant_id: data.assistant_id || '',
    dye_color: data.dye_color || ''
  };

  const chineseHeaders = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  const newRow = chineseHeaders.map(function(ch) {
    const key = HEADER_MAP[ch];
    const value = key ? rowData[key] : '';
    return value != null ? value : '';
  });

  sheet.appendRow(newRow);
  clearEventsCache();

  auditLog_('crud', 'create', JSON.stringify({ id: lastId, employee_id: empId, start: rowData.start }));
  return { status: 'success', id: lastId };
}

function doEdit(data, sheet) {
  if (!data.id) throw new Error('?餌????? ID');

  const found = getRowById(sheet, data.id);
  if (!found) throw new Error('????????ID: ' + data.id);

  const empId = parseInt(data.employee_id, 10);
  if (isNaN(empId)) throw new Error('?餌???桀????噩D');

  const startDateObj = new Date(data.start);
  const formattedStartDate =
    startDateObj.getFullYear() + '-' +
    String(startDateObj.getMonth() + 1).padStart(2, '0') + '-' +
    String(startDateObj.getDate()).padStart(2, '0') + ' ' +
    String(startDateObj.getHours()).padStart(2, '0') + ':' +
    String(startDateObj.getMinutes()).padStart(2, '0');

  const formattedEndDate = computeEndTextFromIso(data.start, data.duration);

  const merged = Object.assign({}, found.rowData, {
    employee_id: empId,
    start: formattedStartDate,
    end: formattedEndDate,
    customer_name: data.appointment_type === 'blocked' ? '' : (data.customer_name || ''),
    customer_phone: data.appointment_type === 'blocked' ? '' : ("'" + formatPhoneTW10(data.customer_phone)),
    service_id: data.appointment_type === 'blocked' ? '' : (data.service_id || ''),
    notes: data.notes || '',
    appointment_type: data.appointment_type || 'normal',
    amount: data.amount || '',
    cut_price: data.appointment_type === 'blocked' ? '' : (data.cut_price || ''),
    total_amount: data.total_amount || '',
    assistant_id: data.assistant_id || '',
    dye_color: data.dye_color || ''
  });

  const headers = found.sheetHeaders; // ??????????log??蹓????澗???蹌?????秧??
  console.log('doEdit merged ??:', merged);
  console.log('doEdit ???:', headers);

  const newRow = headers.map(function(ch) {
    const key = HEADER_MAP[ch] || ch;
    const v = merged[key];
    return v != null ? v : '';
  });

  console.log('doEdit newRow:', newRow);

  sheet.getRange(found.rowIndex, 1, 1, headers.length).setValues([newRow]);
  clearEventsCache();

  auditLog_('crud', 'edit', JSON.stringify({ id: data.id, employee_id: empId, start: merged.start }));
  return { status: 'success' };
}

function doDelete(data, sheet) {
  if (!data.id) throw new Error('?餌????? ID');

  const found = getRowById(sheet, data.id);
  if (!found) throw new Error('????????ID: ' + data.id);

  sheet.deleteRow(found.rowIndex);
  clearEventsCache();

  auditLog_('crud', 'delete', JSON.stringify({ id: data.id }));
  return { status: 'success' };
}

/** =========================
 *  8) ?璇胼璇?????謘??????
 * ========================= */

function getMonthlyReportData(year, month, debug) {
  const startDate = new Date(year, month - 1, 1);
  const endDate = new Date(year, month, 0);
  return getRangeReportData(startDate, endDate, debug);
}

function getRangeReportData(startDate, endDate, debug) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(APPOINTMENT_SHEET_NAME);
  if (!sheet) return { designers: {}, assistants: {}, _debug: debug ? { error: '找不到工作表: ' + APPOINTMENT_SHEET_NAME } : undefined };

  const data = sheet.getDataRange().getValues();
  if (data.length < 2) return { designers: {}, assistants: {}, _debug: debug ? { error: '?鼎??萄?????謕?' } : undefined };

  const headersZh = data[0].map(v => String(v || '').trim());
  const idxStart = headersZh.indexOf('開始時間');
  const idxType  = headersZh.indexOf('預約類型');
  const idxEmp   = headersZh.indexOf('設計師ID');
  const idxAsst  = headersZh.indexOf('助理ID');
  const idxSvc   = headersZh.indexOf('服務項目');
  const idxAmt   = headersZh.indexOf('金額');
  const idxTotal = headersZh.indexOf('總金額');

  const outDesigners = {};
  const outAssistants = {};

  const startYmd = toYmd(startDate);
  const endYmd   = toYmd(endDate);

  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    const type = idxType >= 0 ? String(row[idxType] || '') : '';
    if (type === 'blocked') continue;

    const startCell = idxStart >= 0 ? row[idxStart] : '';
    if (!startCell) continue;
    const rowYmd = toYmd(startCell);
    if (rowYmd < startYmd || rowYmd > endYmd) continue;

    const empId = idxEmp >= 0 ? String(row[idxEmp] || '') : '';
    const asstId = idxAsst >= 0 ? String(row[idxAsst] || '') : '';
    const serviceText = idxSvc >= 0 ? String(row[idxSvc] || '') : '';

    const amt = idxAmt >= 0 ? Number(row[idxAmt]) : 0;
    const total = idxTotal >= 0 ? Number(row[idxTotal]) : 0;
    const paid = (!Number.isNaN(total) && total > 0) ? total : ((!Number.isNaN(amt) && amt > 0) ? amt : 0);

    if (empId) {
      if (!outDesigners[empId]) {
        outDesigners[empId] = {
          count: 0,
          sum: 0,
          totalAmount: 0,
          cutCount: 0,
          permCount: 0,
          dyeCount: 0
        };
      }
      outDesigners[empId].count += 1;
      outDesigners[empId].sum += paid;
      outDesigners[empId].totalAmount += paid;
      if (serviceText.indexOf('剪') !== -1) outDesigners[empId].cutCount += 1;
      if (serviceText.indexOf('燙') !== -1) outDesigners[empId].permCount += 1;
      if (serviceText.indexOf('染') !== -1) outDesigners[empId].dyeCount += 1;
    }

    if (asstId) {
      if (!outAssistants[asstId]) {
        outAssistants[asstId] = {
          count: 0,
          sum: 0,
          totalAmount: 0,
          washCount: 0
        };
      }
      outAssistants[asstId].count += 1;
      outAssistants[asstId].sum += paid;
      outAssistants[asstId].totalAmount += paid;
      outAssistants[asstId].washCount += 1;
    }
  }

  return {
    designers: outDesigners,
    assistants: outAssistants,
    _debug: debug ? { startYmd, endYmd, idx: { idxStart, idxType, idxEmp, idxAsst, idxSvc, idxAmt, idxTotal } } : undefined
  };
}
